# Veilora

./: .gitignore  CLAUDE.md  FamilyTree.slnx  README.md  Veilora.slnx
src/FamilyTree.Api/: FamilyTree.Api.csproj  FamilyTree.Api.http  Program.cs  appsettings.json
src/FamilyTree.Api/ClientApp/: package-lock.json  package.json  vite.config.ts
src/FamilyTree.Api/ClientApp/src/: App.tsx  main.tsx  router.tsx
src/FamilyTree.Api/ClientApp/src/api/: apiFetch.ts  authApi.ts  charactersApi.ts  entitiesApi.ts  familyTreesApi.ts  languagesApi.ts  locationsApi.ts  notesApi.ts  personsApi.ts  relationshipsApi.ts  treeDetailApi.ts  treesApi.ts  worldPermissionsApi.ts  worldsApi.ts
src/FamilyTree.Api/ClientApp/src/components/: AddCharacterDialog.tsx  AddEntityDialog.tsx  AddEntityToTreeDialog.tsx  AddPersonDialog.tsx  AddRelationshipDialog.tsx  CharacterCard.tsx  CharacterNode.tsx  EditCharacterDialog.tsx  EditEntityDialog.tsx  EditPersonDialog.tsx  EntityNode.tsx  LocationCard.tsx  NewTreeDialog.tsx  ParentEdge.tsx  PersonNode.tsx  RelationshipEdge.tsx  index.ts
src/FamilyTree.Api/ClientApp/src/components/EntityListPage/: EditLocationDialog.tsx  EntityCard.tsx
src/FamilyTree.Api/ClientApp/src/components/FamilyTreePage/: AddRelationshipDialog.tsx  CharacterNode.tsx  RelationshipEdge.tsx
src/FamilyTree.Api/ClientApp/src/components/HomePage/: NewWorldDialog.tsx
src/FamilyTree.Api/ClientApp/src/components/WorldPage/: NewFamilyTreeDialog.tsx
src/FamilyTree.Api/ClientApp/src/components/shared/: AddEntityDialog.tsx  (+3 more)
src/FamilyTree.Api/ClientApp/src/context/: AuthContext.tsx  EditModeContext.tsx  ThemeModeContext.tsx
src/FamilyTree.Api/ClientApp/src/pages/: CharacterPage.tsx  EntityListPage.tsx  FamilyTreePage.tsx  HomePage.tsx  LoginPage.tsx  TreePage.tsx  WorldPage.tsx  WorldSettingsPage.tsx
src/FamilyTree.Api/ClientApp/src/types/: auth.ts  character.ts  dateSuffix.ts  entity.ts  familyTree.ts  person.ts  relationship.ts  tree.ts  world.ts
src/FamilyTree.Api/Controllers/: AuthController.cs  CharactersController.cs  DateSuffixesController.cs  EntitiesController.cs  FamilyTreesController.cs  LanguagesController.cs  LocationsController.cs  NotesController.cs  PersonsController.cs  RelationshipsController.cs  TreesController.cs  WorldPermissionsController.cs  WorldsController.cs
src/FamilyTree.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FamilyTree.Api/Properties/: launchSettings.json
src/FamilyTree.Api/Services/: ITokenService.cs  TokenService.cs
src/tests/Veilora.IntegrationTests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  Veilora.IntegrationTests.csproj
src/tests/Veilora.IntegrationTests/Controllers/: PersonsControllerTests.cs  ReadingSessionsControllerTests.cs  RelationshipsControllerTests.cs  TreesControllerTests.cs
(+564 files in other folders)
