<Solution>
  <Folder Name="/src/">
    <Project Path="src/FamilyTree.Api/FamilyTree.Api.csproj" />
    <Project Path="src/FamilyTree.Application/FamilyTree.Application.csproj" />
    <Project Path="src/FamilyTree.Domain/FamilyTree.Domain.csproj" />
    <Project Path="src/FamilyTree.Infrastructure/FamilyTree.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/FamilyTree.IntegrationTests/FamilyTree.IntegrationTests.csproj" />
    <Project Path="src/tests/FamilyTree.UnitTests/FamilyTree.UnitTests.csproj" />
  </Folder>
</Solution>
